{
  "name": "FinanceWiki Viewer",
  "short_name": "FinanceWiki",
  "description": "Private FinanceWiki 문서를 필요한 때만 불러오는 모바일 Viewer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#0b6bcb",
  "icons": [
    {
      "src": "./financewiki-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
